{
  "name": "mini-ssg-zen",
  "version": "0.9.0",
  "description": "Simple static site generator, to prevent you write DRY HTML files. ",
  "main": "src/index.js",
  "bin": {
    "ssg": "./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mzaini30/mini-SSG.git"
  },
  "bugs": {
    "url": "https://github.com/mzaini30/mini-SSG/issues"
  },
  "keywords": [
    "ssg"
  ],
  "author": "Hilman Ramadhan @hilmanski",
  "license": "ISC",
  "dependencies": {
    "chokidar": "^3.5.2",
    "fs-extra": "^10.0.0",
    "html-minifier": "^4.0.0",
    "live-server": "^1.2.1",
    "markdown-it": "^12.2.0",
    "markdown-it-github-headings": "^2.0.0",
    "markdown-it-shiki": "^0.3.0",
    "read-json-sync": "^2.0.1",
    "recursive-readdir-sync": "^1.0.6",
    "sitemap-manager": "^2.1.0",
    "windicss": "^3.2.1"
  }
}
